.section__padding{
    padding:4rem 4rem;
}
.footer{
    background-color:rgb(247, 247, 250);
    padding: 15px;
}
.sb__footer{
    display: flex;
    flex-direction: column;
}
.sb__footer-Links{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    width:100%;
    text-align: left;
    margin-bottom: 2rem;
}
.sb__footer-Links_div
{
    width:150px;
    margin:1rem;
    display:flex;
    justify-content:flex-start;
    flex-direction:column;
    color:white;
}
a{
    color:rgb(198, 198, 188);
    text-decoration: none;
}
.socialmedia{
    display:flex;
    flex-direction: row;
}
.socialmedia img{
    width:80%;
}
.sb__footer-Links div h4{
    font-size: 17px;
    line-height: 17px;
    margin-bottom: 0.9rem;
}
.sb__footer-Links div p{
    font-size: 17px;
    line-height: 15px;
    margin-bottom: 0.5rem 0;
    cursor  : pointer;
    color:rgb(92, 87, 87)
}
.icons{
    padding-left:50px;
}


